db.json (before)
{
  "posts": [
    {
     "id": 1,
    "name": "Leanne Graham",
    "lastname": "Bret",
    "email": "Sincere@april.biz",
    "gender": "female",
     "skillset": "plumber",
    "address": {
      "street": "Bulacao Cebu City",
     
      "city": "Cebu City",
      "zipcode": "90210",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Tubero Iniduro Labavo",
      "bs": "harness real-time e-markets"
    }
    },
    {
      "id": 2,
      "name": "Graham",
      "lastname": "Bill",
      "email": "Sincere1qw@april.biz",
      "gender": "female",
      "skillset": "nanny",
      "address": {
        "street": "Lahug Apas",
       
        "city": "Cebu City",
        "zipcode": "6000-1233",
        "geo": {
          "lat": "-37.31591",
          "lng": "81.14962"
        }
      },
      "phone": "1-770-736-8031 x56432",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Gatas kutaw Mo am-am Patay lamok",
        "bs": "harness real-time e-markets"
      }
    },
    {
      "id": 3,
      "name": "Grahama",
      "lastname": "Billy",
      "email": "Sincere1qw23@april.biz",
      "gender": "male",
      "skillset": "panday",
      "address": {
        "street": "Cabantan",
        "suite": "Apt. 55622",
        "city": "Mandaue City",
        "zipcode": "6014-1233",
        "geo": {
          "lat": "-37.31591",
          "lng": "81.14962"
        }
      },
      "phone": "2-770-736-8031 x56432",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Bilding Mo pukpok Mo gabas",
        "bs": "harness real-time e-markets"
      }
    }
  ],
  "comments": [
    {
      "id": 1,
      "Description": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "description": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "posts": [
    {
     "id": 1,
    "name": "Leanne Graham",
    "lastname": "Bret",
    "email": "Sincere@april.biz",
    "gender": "female",
     "skillset": "plumber",
    "address": {
      "street": "Bulacao Cebu City",
     
      "city": "Cebu City",
      "zipcode": "90210",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Tubero Iniduro Labavo",
      "bs": "harness real-time e-markets"
    }
    },
    {
      "id": 2,
      "name": "Graham",
      "lastname": "Bill",
      "email": "Sincere1qw@april.biz",
      "gender": "female",
      "skillset": "nanny",
      "address": {
        "street": "Lahug Apas",
       
        "city": "Cebu City",
        "zipcode": "6000-1233",
        
        
      },
      "phone": "1-770-736-8031 x56432",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Gatas kutaw Mo am-am Patay lamok",
        "bs": "harness real-time e-markets"
      }
    },
    {
      "id": 3,
      "name": "Grahama",
      "lastname": "Billy",
      "email": "Sincere1qw23@april.biz",
      "gender": "male",
      "skillset": "panday",
      "address": {
        "street": "Cabantan",
        "suite": "Apt. 55622",
        "city": "Mandaue City",
        "zipcode": "6014-1233",
        "geo": {
          "lat": "-37.31591",
          "lng": "81.14962"
        }
      },
      "phone": "2-770-736-8031 x56432",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Bilding Mo pukpok Mo gabas",
        "bs": "harness real-time e-markets"
      }
    }
  ],
  "comments": [
    {
      "id": 1,
      "Description": "some comment",
      "postId": 1
    },
    {
      "id": 2,
      "description": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -37,10 +37,8 @@
        
         "city": "Cebu City",
         "zipcode": "6000-1233",
-        "geo": {
-          "lat": "-37.31591",
-          "lng": "81.14962"
-        }
+        
+        
       },
       "phone": "1-770-736-8031 x56432",
       "website": "hildegard.org",
